// Generated by gencpp from file subscribe/subscribe_msg.msg
// DO NOT EDIT!


#ifndef SUBSCRIBE_MESSAGE_SUBSCRIBE_MSG_H
#define SUBSCRIBE_MESSAGE_SUBSCRIBE_MSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace subscribe
{
template <class ContainerAllocator>
struct subscribe_msg_
{
  typedef subscribe_msg_<ContainerAllocator> Type;

  subscribe_msg_()
    : stamp()
    , data(0)  {
    }
  subscribe_msg_(const ContainerAllocator& _alloc)
    : stamp()
    , data(0)  {
  (void)_alloc;
    }



   typedef ros::Time _stamp_type;
  _stamp_type stamp;

   typedef int32_t _data_type;
  _data_type data;





  typedef boost::shared_ptr< ::subscribe::subscribe_msg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subscribe::subscribe_msg_<ContainerAllocator> const> ConstPtr;

}; // struct subscribe_msg_

typedef ::subscribe::subscribe_msg_<std::allocator<void> > subscribe_msg;

typedef boost::shared_ptr< ::subscribe::subscribe_msg > subscribe_msgPtr;
typedef boost::shared_ptr< ::subscribe::subscribe_msg const> subscribe_msgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::subscribe::subscribe_msg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::subscribe::subscribe_msg_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::subscribe::subscribe_msg_<ContainerAllocator1> & lhs, const ::subscribe::subscribe_msg_<ContainerAllocator2> & rhs)
{
  return lhs.stamp == rhs.stamp &&
    lhs.data == rhs.data;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::subscribe::subscribe_msg_<ContainerAllocator1> & lhs, const ::subscribe::subscribe_msg_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace subscribe

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::subscribe::subscribe_msg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::subscribe::subscribe_msg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::subscribe::subscribe_msg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::subscribe::subscribe_msg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::subscribe::subscribe_msg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::subscribe::subscribe_msg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::subscribe::subscribe_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bc5a8a0aefee54a11d41536be86744a6";
  }

  static const char* value(const ::subscribe::subscribe_msg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xbc5a8a0aefee54a1ULL;
  static const uint64_t static_value2 = 0x1d41536be86744a6ULL;
};

template<class ContainerAllocator>
struct DataType< ::subscribe::subscribe_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "subscribe/subscribe_msg";
  }

  static const char* value(const ::subscribe::subscribe_msg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::subscribe::subscribe_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "time stamp\n"
"int32 data\n"
;
  }

  static const char* value(const ::subscribe::subscribe_msg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::subscribe::subscribe_msg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.stamp);
      stream.next(m.data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct subscribe_msg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::subscribe::subscribe_msg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::subscribe::subscribe_msg_<ContainerAllocator>& v)
  {
    s << indent << "stamp: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.stamp);
    s << indent << "data: ";
    Printer<int32_t>::stream(s, indent + "  ", v.data);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SUBSCRIBE_MESSAGE_SUBSCRIBE_MSG_H
